<!--This file is a test file for your convenience.
    It makes a request to the variable query_url and displays the base64 encoded image result. -->

<!DOCTYPE html>
<html lang="en">
<body>
<p>This html file makes the following query to your code: <tt>{lrlon=-122.24053369025242, ullon=-122.24163047377972, w=892.0, h=875.0, ullat=37.87655856892288, lrlat=37.87548268822065}</tt>

<p>The expected result from getMapRaster is:
<tt>{raster_ul_lon=-122.24212646484375, depth=7, raster_lr_lon=-122.24006652832031, raster_lr_lat=37.87538940251607, render_grid=[[img/2143411.png, img/2143412.png, img/2143421.png], [img/2143413.png, img/2143414.png, img/2143423.png], [img/2143431.png, img/2143432.png, img/2143441.png]]
, raster_ul_lat=37.87701580361881, query_success=true}</tt>

<<<<<<< HEAD
<p>If your code is working properly, the appropriate image will display below.
=======
<p>The image output of your program is shown below (will be blank if your server isn't running or working properly):
>>>>>>> 1c0df392fa29a10a01640a01900abcf4fb511fb7

<p><img id="map">
   <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        var query_url = "http://localhost:4567/raster";
        $.get({
            async: false,
            url: query_url,
            data: { h: 875,
                    lrlat: 37.87548268822065,
                    lrlon: -122.24053369025242,
                    ullat: 37.87655856892288,
                    ullon: -122.24163047377972,
                    w: 892
                   },
            success: function(data) {
                map.src = "data:image/png;base64," + data.b64_encoded_image_data;
            },
            dataType: "json"
        });
    </script>
<<<<<<< HEAD
</body>
=======

<p>The correct output should be:
<p><img src="http://datastructur.es/sp17/materials/proj/proj3/test.png">

<p>If your image looks different (or is blank), your implementation is not correct.
</body>


>>>>>>> 1c0df392fa29a10a01640a01900abcf4fb511fb7
</html>